<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/favicon.jpg?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/favicon.jpg?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/favicon.jpg?v=5.1.4">






  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="本文是SwiftConcurrencyRoadmap的中文翻译  我们的目标是使Swift在并发编程方面方便、高效和安全。 本文概述了对语言的一些添加和更改来实现asynchronous functions和actor的特性。这些提议将被分别提出，但在许多情况下它们将相互依赖。此文档用于对它们进行统一。宣言可能描述多个可能的方向，与此不同，本文描述了处理Swift并发性的单一计划。 这些即将产生">
<meta property="og:type" content="article">
<meta property="og:title" content="Swift并发路线图">
<meta property="og:url" content="http://yoursite.com/2020/11/07/swiftconcurrencyroadmap/index.html">
<meta property="og:site_name" content="Ballad">
<meta property="og:description" content="本文是SwiftConcurrencyRoadmap的中文翻译  我们的目标是使Swift在并发编程方面方便、高效和安全。 本文概述了对语言的一些添加和更改来实现asynchronous functions和actor的特性。这些提议将被分别提出，但在许多情况下它们将相互依赖。此文档用于对它们进行统一。宣言可能描述多个可能的方向，与此不同，本文描述了处理Swift并发性的单一计划。 这些即将产生">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-11-07T09:46:15.325Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Swift并发路线图">
<meta name="twitter:description" content="本文是SwiftConcurrencyRoadmap的中文翻译  我们的目标是使Swift在并发编程方面方便、高效和安全。 本文概述了对语言的一些添加和更改来实现asynchronous functions和actor的特性。这些提议将被分别提出，但在许多情况下它们将相互依赖。此文档用于对它们进行统一。宣言可能描述多个可能的方向，与此不同，本文描述了处理Swift并发性的单一计划。 这些即将产生">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/11/07/swiftconcurrencyroadmap/">





  <title>Swift并发路线图 | Ballad</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Ballad</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-snippets">
          <a href="/develop/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-code"></i> <br>
            
            片段
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/11/07/swiftconcurrencyroadmap/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Junjie Lu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ballad">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Swift并发路线图</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-11-07T17:42:57+08:00">
                2020-11-07
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>本文是<a href="https://github.com/airspeedswift/swift/blob/concurrency-roadmap/docs/ConcurrencyRoadmap.md" target="_blank" rel="noopener">SwiftConcurrencyRoadmap</a>的中文翻译</p>
</blockquote>
<p>我们的目标是使Swift在并发编程方面方便、高效和安全。</p>
<p>本文概述了对语言的一些添加和更改来实现<strong>asynchronous functions</strong>和<strong>actor</strong>的特性。这些提议将被分别提出，但在许多情况下它们将相互依赖。此文档用于对它们进行统一。宣言可能描述多个可能的方向，与此不同，本文描述了处理Swift并发性的单一计划。</p>
<p>这些即将产生的变化将会带来的是：</p>
<ul>
<li>异步编程更方便和清晰</li>
<li>提供一套标准的工具和技术，让swift开发者能够获得指引</li>
<li>优化编译期处理以提升异步代码的性能</li>
<li>以和消除内存不安全性同样的方式消除竞态条件和死锁</li>
</ul>
<p>这些特性的引入将跨越多个Swift版本。功能的引入大致分为两个阶段。第一个阶段引入异步语法和actor类型；这将允许用户以一种减少(而不是消除)数据竞争的方式来组织Actor的代码。第二阶段将强制执行完整的<code>Actor Isolation</code>，消除数据竞争，同时也将带来一些特性，实现高效和符合人体工程学的Actor交互操作，从而使隔离成为现实。</p>
<p>作为路线图，本文不像那些具体的proposal那样详细。本文还讨论了第二阶段的功能，但该阶段的详细建议将会在第一个阶段得到更好地定义之后再进行补充。</p>
<p>还有许多其他相关主题没有在本文档中介绍，比如异步流、并行for循环和分布式Actor。这些特性中的许多都是对路线图中所描述内容的补充，可以在任何时候引入。</p>
<h2 id="现状"><a href="#现状" class="headerlink" title="现状"></a>现状</h2><p>目前，我们提倡的处理并发的基本模式是良好的：我们告诉大家应该使用队列而不是锁去保护状态，通过异步回调而不是阻塞的方式返回慢速操作的结果。</p>
<p>但是实际情况是我们可能会写出糟糕和容易出错的代码。看看下面的代码，你就会明白：<br><figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">internal</span> <span class="function"><span class="keyword">func</span> <span class="title">refreshPlayers</span><span class="params">(completion: <span class="params">(<span class="params">()</span></span></span></span> -&gt; <span class="type">Void</span>)? = <span class="literal">nil</span>) &#123;</span><br><span class="line">    refreshQueue.async &#123;</span><br><span class="line">        <span class="keyword">self</span>.gameSession.allPlayers &#123; players <span class="keyword">in</span></span><br><span class="line">            <span class="keyword">self</span>.players = players.<span class="built_in">map</span>(\.nickname)</span><br><span class="line">            completion?()</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>有三点我们值得进行思考：</p>
<ul>
<li>我们写了非常多的<strong>公式代码</strong>，这个方法基本上只是进行一个简单调用，转换结果并赋值，但是处理线程和回调的代码太多了导致我们很难看清这个方法的本质</li>
<li>这些公式代码让<strong>产生bug变得更容易</strong>。我们在方法的回调中直接对<code>self.players</code>进行了赋值，那么这个赋值操作是在哪个线程上执行的呢？我们不清楚。所以这会带来潜在的数据竞争：回调可能需要被派发到正确的线程上执行。可能这个工作是<code>allPlayers</code>完成的，但我们无法根据现有的条件推断这段代码是否是线程安全的。</li>
<li>这段代码是低效的，尽管这是不必要的。首先，我们要分配几个方法对象的内存，对于像<code>self</code>这样的引用，我们必须拷贝到这些方法中，这带来了额外的引用计数的操作。这段代码可能会运行很多次，也可能根本不会运行，所以通常这使得编译器无法避免这些拷贝工作。</li>
</ul>
<p>此外，这些问题的耦合是不可避免的。异步回调一般来说总是准确地只运行一次，这意味着它们不会产生循环引用。由于Swift无法获知这一点，它要求<code>self</code>在闭包中显式地声明，所以一些程序员会条件反射地使用<code>[weak self]</code>。由于不得不处理<code>self</code>为空的情况，运行时开销和公式代码的增加也将无法避免。通常，当<code>self</code>为空时，这些方法会立即返回，这使得我们很难判断代码的正确性，因为任意量的代码可能会被跳过。</p>
<p>所以在这里基本模式没有问题，但是用swift进行表达会失去重要的结构信息并产生问题。解决方案是将这些基本模式引入到语言中。这将减少公式代码，并通过语言支持让基本模式更加安全，消除bug，并让程序员有信心更广泛地使用并发。也许它还将为我们提供一个提高并发代码性能的机会。</p>
<p>下面是使用我们提出的新语法重写的代码：<br><figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">internal</span> <span class="function"><span class="keyword">func</span> <span class="title">refreshPlayers</span><span class="params">()</span></span> async &#123;</span><br><span class="line">  players = await gameSession.allPlayers().<span class="built_in">map</span>(\.nickname)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>有几点值得注意：</p>
<ul>
<li><code>refreshPlayers</code>现在是<code>async</code>修饰的方法了</li>
<li><code>allPlayers</code>也是<code>async</code>修饰的方法，并且方法会返回结果而不是通过回调传递</li>
<li>我们可以使用表达式的组合去直接调用<code>map</code>方法</li>
<li><code>await</code>关键字表明<code>refreshPlayers</code>这个方法将会在这一刻被挂起</li>
<li><code>await</code>的表现与<code>try</code>类似，它只需要在表达式中出现一次就可以了</li>
<li>显式声明的<code>self.</code>被消除了，因为已经没有闭包对<code>self</code>进行捕获了</li>
<li><code>allPlayers</code>和<code>players</code>的访问不再会有数据竞争的情况了</li>
</ul>
<p>为了理解最后一点是如何实现的，我们必须走出来看看队列应该如何使用来保护状态。</p>
<p>原始代码是一个使用<code>refreshQueue</code>保护其内部状态:<br><figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">PlayerRefreshController</span> </span>&#123;</span><br><span class="line">  <span class="keyword">var</span> players: [<span class="type">String</span>] = []</span><br><span class="line">  <span class="keyword">var</span> gameSession: <span class="type">GameSession</span></span><br><span class="line">  <span class="keyword">var</span> refreshQueue = <span class="type">DispatchQueue</span>(label: <span class="string">"PlayerRefresh"</span>)</span><br><span class="line">    </span><br><span class="line">  <span class="function"><span class="keyword">func</span> <span class="title">refreshPlayers</span><span class="params">(completion: <span class="params">(<span class="params">()</span></span></span></span> -&gt; <span class="type">Void</span>)? = <span class="literal">nil</span>) &#123; </span><br><span class="line">    ... </span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>这是一种常见的模式：类具有私有队列和一些只能在队列上访问的属性。现在我们用一个<code>actor</code>来替换这种方式：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">actor <span class="class"><span class="keyword">class</span> <span class="title">PlayerRefreshController</span> </span>&#123;</span><br><span class="line">  <span class="keyword">var</span> players: [<span class="type">String</span>] = []</span><br><span class="line">  <span class="keyword">var</span> gameSession: <span class="type">GameSession</span></span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">func</span> <span class="title">refreshPlayers</span><span class="params">()</span></span> async &#123; ... &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>你会注意到：</p>
<ul>
<li>我们将这个类用<code>actor</code>进行修饰，这与给类一个私有队列并在队列里维护内部状态的做法是类似的</li>
<li>你还是需要使用队列来保护状态：编译器将确保类的方法在指定的队列上运行，并且它将阻止你在方法之外去访问这些状态。</li>
<li>因为编译器负责执行此操作，所以它可以更聪明地进行优化，比如当方法的调用是在不同的<code>actor</code>上的时候。</li>
</ul>
<p>上面我们展示了一个<code>actor</code>类，其中有一组经过严密封装的属性和代码。但我们现在的UI编程方式通常是将代码分散到大量的类中，而这些类本应在一个主线程中使用。所以主线程仍然是一种<code>actor</code>——我们称之为<strong>global actor</strong>。</p>
<p>您可以使用属性将类和方法绑定到<code>actor</code>上。编译器将允许您从任何地方引用这个类，但是要真正调用这个方法，您需要在<strong>UI Actor</strong>上进行调用。因此，如果<code>PlayerRefreshController</code>的所有动作都适合在全局UI <code>actor</code>上执行，我们将这样表示它：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">@<span class="type">UIActor</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">PlayerRefreshController</span> </span>&#123;</span><br><span class="line">  <span class="keyword">var</span> players: [<span class="type">String</span>] = []</span><br><span class="line">  <span class="keyword">var</span> gameSession: <span class="type">GameSession</span></span><br><span class="line">    </span><br><span class="line">  <span class="function"><span class="keyword">func</span> <span class="title">refreshPlayers</span><span class="params">()</span></span> async &#123;  ...  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="对于第一阶段的提议"><a href="#对于第一阶段的提议" class="headerlink" title="对于第一阶段的提议"></a>对于第一阶段的提议</h2><p>我们会在未来数周提出以下提议，以开展第一阶段的工作：</p>
<ul>
<li><a href="https://github.com/DougGregor/swift-evolution/blob/async-await/proposals/nnnn-async-await.md" target="_blank" rel="noopener">async / await</a>，引入基于<a href="https://en.wikipedia.org/wiki/Coroutine" target="_blank" rel="noopener">协程</a>的模型结构。方法可以声明为<code>async</code>，并且可以等待其他<code>async</code>方法的结果返回，这使得异步代码的单行表达成为可能。相关的<a href="https://forums.swift.org/t/concurrency-asynchronous-functions/41619" target="_blank" rel="noopener">讨论</a>。</li>
<li><a href="https://github.com/DougGregor/swift-evolution/blob/structured-concurrency/proposals/nnnn-structured-concurrency.md" target="_blank" rel="noopener">TaskAPI and Structured Concurrency</a>，为标准库引入<code>task</code>的概念。api将提供包括<code>detached tasks</code>、用于动态创建<code>child tasks</code>的<code>task &quot;nurseries&quot;</code>，以及<code>task</code>的取消及优先级机制。它还将引入基于范围的机制来等待多个子<code>task</code>的返回值，机制设计的原则基于<a href="https://en.wikipedia.org/wiki/Structured_concurrency" target="_blank" rel="noopener">Structured concurrency</a>。相关的<a href="https://forums.swift.org/t/concurrency-structured-concurrency/41622" target="_blank" rel="noopener">讨论</a>。</li>
<li><a href="https://github.com/DougGregor/swift-evolution/blob/actors/proposals/nnnn-actors.md" target="_blank" rel="noopener">Actors &amp; Actor Isolation</a>，这为并行编程提供了状态隔离，通过这种机制可以消除潜在的数据竞争。第一阶段的提议将引入部分<code>Actor Isolation</code>，将完全隔离留给下一阶段。相关的<a href="https://forums.swift.org/t/concurrency-actors-actor-isolation/41613" target="_blank" rel="noopener">讨论</a>。</li>
<li><a href="https://github.com/DougGregor/swift-evolution/blob/concurrency-objc/proposals/NNNN-concurrency-objc.md" target="_blank" rel="noopener">Concurrency Interoperability with Objective-C</a>，它将为swift的并行特性（比如<code>async</code>方法）和Objective-C的一些约定俗成的异步方法表达提供自动桥接。这将允许现有的异步Objective-C api在swift的并发模型中立即可用，做法是为swift的转换提供两个选择，一个是直接转换为<code>async</code>方法，另外一个向后兼容提供基于回调的版本。相关的<a href="https://forums.swift.org/t/concurrency-interoperability-with-objective-c/41616" target="_blank" rel="noopener">讨论</a>。</li>
<li><strong>Async handlers</strong>，它提供了声明同步的<code>actor</code>方法为一个异步处理的能力。这些方法的表现非常像一个同步方法，但是在内部，他们会被异步处理。这将允许一些传统的通知概念（比如<code>UITableViewDelegate</code>）去异步地执行而无需繁琐的设置。</li>
</ul>
<h2 id="Actor-Isolation以及第二阶段"><a href="#Actor-Isolation以及第二阶段" class="headerlink" title="Actor Isolation以及第二阶段"></a>Actor Isolation以及第二阶段</h2><p>我们的目标是在正常情况下防止可变状态上的数据竞争。实现此目的的系统称为<code>Actor Isolation</code>，这是因为<code>actor</code>是整套机制能够得以实现的核心概念，而且这套机制的重点将放在防止<code>actor</code>外部访问<code>actor</code>保护的状态。然而，在需要确保系统在并发状态下的正确性时，<code>Actor Isolation</code>机制同样会对代码做出限制，即使在<code>actor</code>没有直接参与的情况下。</p>
<p>我们打算分两个阶段介绍路线图中描述的特性：首先介绍创建异步方法和<code>actor</code>的能力；第二，实施完整的<code>Actor Isolation</code>。</p>
<p><code>Actor Isolation</code>的基本思想与<a href="https://github.com/apple/swift-evolution/blob/main/proposals/0176-enforce-exclusive-access-to-memory.md" target="_blank" rel="noopener">独占访存</a>的思想类似，并以此为基础。Swift的并发设计旨在通过从<code>actor</code>的自然隔离开始，然后使用所有权作为补充工具，提供一种易于使用和可组合的安全并发方法。</p>
<p><code>Actor Isolation</code>问题将被简化为确保所有普通的可变内存仅由特定的<code>actor</code>或<code>task</code>访问的问题。这进而简化为如何访问内存以及谁可以优先访问的分析。我们可以把情况分成这样几类：</p>
<ul>
<li><code>actor</code>的属性将会被被<code>actor</code>所保护</li>
<li>不可变内存（比如<code>let</code>变量）、局部内存（比如完全不会被被捕获的本地变量），以及值类型内存（比如结构体的属性或者枚举），将会被保护，不会产生数据竞争</li>
<li>不安全的内存（如<code>UnsafeMutablePointer</code>引用的任意内存）与不安全的抽象相关联。试图做到安全地使用这些抽象是不可取的，因为这些抽象的目的是在必要时可以用来绕过安全的语言规则。相反，我们寄希望于程序员会正确使用这些类型。</li>
<li>全局内存（如全局或静态变量）原则上可以被任何地方的代码访问，所以会出现数据竞争。</li>
<li>类相关的内存也可以从任何持有该类的引用的代码中访问。这意味着，虽然对类的引用可能受到<code>actor</code>的保护，但在<code>actor</code>之间传递该引用会使其属性暴露在数据竞争中。这也包括在值类型中持有的对类的引用，当这些引用在<code>actor</code>之间传递时。</li>
</ul>
<p>完整的<code>Actor Isolation</code>的目标是确保这最后两种情况受到保护。</p>
<h3 id="第一阶段：基本的Actor-Isolation"><a href="#第一阶段：基本的Actor-Isolation" class="headerlink" title="第一阶段：基本的Actor Isolation"></a>第一阶段：基本的<code>Actor Isolation</code></h3><p>第一阶段带来了安全性上的好处。人们将能够用全局<code>actor</code>保护全局变量，并通过将其转换为<code>actor</code>类来保护类成员。需要在特定队列上进行访问的框架可以定义一个全局行为体，并为其提供默认协议。</p>
<p>在这一阶段，一些重要的<code>Actor Isolation</code>将被强制执行。</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">actor <span class="class"><span class="keyword">class</span> <span class="title">MyActor</span> </span>&#123;</span><br><span class="line">  <span class="keyword">let</span> immutable: <span class="type">String</span> = <span class="string">"42"</span></span><br><span class="line">  <span class="keyword">var</span> mutableArray: [<span class="type">String</span>] = []</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">func</span> <span class="title">synchronousFunction</span><span class="params">()</span></span> &#123;</span><br><span class="line">    mutableArray += [<span class="string">"syncFunction called"</span>]</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">extension</span> <span class="title">MyActor</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">func</span> <span class="title">asyncFunction</span><span class="params">(other: MyActor)</span></span> async &#123;</span><br><span class="line">    <span class="comment">// allowed: an actor can access its internal state, even in an extension</span></span><br><span class="line">    <span class="keyword">self</span>.mutableArray += [<span class="string">"asyncFunction called"</span>]</span><br><span class="line">  </span><br><span class="line">    <span class="comment">// allowed: immutable memory can be accessed from outside the actor</span></span><br><span class="line">    <span class="built_in">print</span>(other.immutable)</span><br><span class="line"></span><br><span class="line">    <span class="comment">// error: an actor cannot access another's mutable state</span></span><br><span class="line">    otherActor.mutableArray += [<span class="string">"not allowed"</span>]</span><br><span class="line"></span><br><span class="line">    <span class="comment">// error: either reading or writing</span></span><br><span class="line">    <span class="built_in">print</span>(other.mutableArray.first)</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// allowed: async functions can call async functions on other actors</span></span><br><span class="line">    await other.asyncFunction(otherActor: <span class="keyword">self</span>)</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// error: only asynchronous functions can be called from outside the actor</span></span><br><span class="line">    other.synchronousFunction()    </span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这些改变不会对现有的swift代码带来改变，因为<code>actor</code>和<code>async</code>是一个新特性。</p>
<h3 id="第二阶段：完整的Actor-Isolation"><a href="#第二阶段：完整的Actor-Isolation" class="headerlink" title="第二阶段：完整的Actor Isolation"></a>第二阶段：完整的<code>Actor Isolation</code></h3><p>即使在引入<code>actor</code>之后，全局变量和引用类型的值，仍然存在数据竞争的可能性：<br><figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> racyGlobal: [<span class="type">String</span>] = []</span><br><span class="line"></span><br><span class="line">@<span class="type">MyGlobalActor</span></span><br><span class="line"><span class="keyword">var</span> safeGlobal: [<span class="type">String</span>] = []</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">PlainOldClass</span> </span>&#123;</span><br><span class="line">  <span class="keyword">var</span> unprotectedState: <span class="type">String</span> = []</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">actor <span class="class"><span class="keyword">class</span> <span class="title">RacyActor</span> </span>&#123;</span><br><span class="line">  <span class="keyword">let</span> immutableClassReference: <span class="type">PlainOldClass</span></span><br><span class="line"></span><br><span class="line">  <span class="function"><span class="keyword">func</span> <span class="title">racyFunction</span><span class="params">(other: RacyActor)</span></span> async &#123;</span><br><span class="line">    <span class="comment">// protected: global variable protected by a global actor</span></span><br><span class="line">    safeGlobal += [<span class="string">"Safe access"</span>]</span><br><span class="line">  </span><br><span class="line">    <span class="comment">// unprotected: global variable not in an actor</span></span><br><span class="line">    racyGlobal += [<span class="string">"Racy access"</span>]</span><br><span class="line">    </span><br><span class="line">    <span class="comment">// unprotected: racyProperty is immutable, but it is a reference type</span></span><br><span class="line">    <span class="comment">// so it allows access to unprotected shared mutable type</span></span><br><span class="line">    other.takeClass(immutableClassReference)</span><br><span class="line">  &#125;</span><br><span class="line">  </span><br><span class="line">  <span class="function"><span class="keyword">func</span> <span class="title">takeClass</span><span class="params">(<span class="number">_</span> plainClass: PlainOldClass)</span></span> &#123;</span><br><span class="line">    plainClass.unprotectedState += [<span class="string">"Racy access"</span>]  </span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>在第一阶段，我们打算保留Swift目前的行为：全局变量和引用类型的内存不会受到保护。因此<code>actor</code>对于它们来说也不是安全的。因为这是swift目前的行为，所以这也不会对现有的swift代码带来改变。</p>
<p>在第二阶段，我们将引入一套工具链来处理完整的<code>Actor Isolation</code>。其中最重要的一点是将一个类型限制为<code>local actor</code>。当一个类型被标记为<code>local actor</code>时，编译器将阻止它在<code>actor</code>之间传递。引用需要通过某种方式进行拷贝或者以非共享的方式进行跨域传递。</p>
<p>这反过来又会对默认情况作出改变：</p>
<ul>
<li>全局变量将被要求由一个<code>global actor</code>保护，或标记为 <code>unsafe actor</code>。</li>
<li>类（和包含类引用的类型）将从默认的 <code>unsafe actor</code>变为<code>local actor</code>。</li>
</ul>
<p>这种改变将需要现有的Swift代码能够进行兼容，并且需要通过语言层来把关。触及可变的全局变量或跨<code>actor</code>边界共享的类引用，从根本上无法证明其不受数据竞争的影响，将需要改变以确保其免受数据竞争的影响（通过未来的代码）。希望这个兼容不会很繁琐：</p>
<ul>
<li>我们预期全局变量的使用应该是克制的，而且大多数全局变量可以由<code>global actor</code>保护;</li>
<li>只要类没有跨<code>actor</code>边界进行共享，<code>local actor</code>就不应该影响<code>actor</code>内部的代码;</li>
<li>在必须跨边界传递引用的地方，语言应该让这一点显现出来，解决方案也应该简单;</li>
<li>通过进一步鼓励和简化值类型的使用，跨边界共享的需求将会减少;</li>
<li>这两个阶段之间的时间将使用户有机会将他们的代码分解为<code>actor</code>和<code>async</code>方法，为完全隔离做好准备。</li>
</ul>
<p>与第一阶段的讨论不同，第二阶段需要的语言特性将首先在swift论坛的演化讨论版提出讨论。采取两个阶段的主要驱动因素之一是希望在转移到完全隔离模型之前给swift用户以时间来适应<code>async</code>方法和<code>actor</code>。将代码移植到<code>actor</code>和<code>async</code>方法的经验将告诉我们执行完全<code>Actor Isolation</code>所需的功能。这个反馈应该会反哺第二阶段的特性讨论。</p>
<p>预计将在第二阶段讨论的功能包括：</p>
<ul>
<li>引入<code>actorlocal</code>的限制类型</li>
<li>通过<code>mutableIfUnique</code>类类型，编译器能正确处理“写入拷贝”类型;</li>
<li>属性可选择退出<code>Actor Isolation</code>，例如通过其他方法处理线程安全的情况。</li>
</ul>
<h2 id="基本概念表"><a href="#基本概念表" class="headerlink" title="基本概念表"></a>基本概念表</h2><p>这些是将在整个设计中使用的基本概念，在这里简要定义：</p>
<ul>
<li><strong>synchronous function</strong>是Swift程序员已经习以为常的同步方法：它在一个线程上运行到完成，除了它调用的任何同步方法外，没有交叉代码。</li>
<li><strong>thread</strong>是指底层硬件的线程概念。平台各不相同，但往往具有相同的基本特征：真正的并发性需要创建线程，但创建和运行线程的成本很高。C方法调用和普通的同步Swift方法，都需要使用一个线程。</li>
<li><strong>asynchronous function</strong>是一种新的方法，它不需要运行到完成一路畅通。中断会导致方法被挂起。挂起点是指异步方法中断其线程的点。</li>
<li><strong>task</strong>是异步运行的操作。所有异步方法都作为某个任务的一部分运行。当一个异步方法调用另一个异步方法时，该调用仍然是同一任务的一部分，即使该调用必须更改<code>actor</code>。任务类似于异步方法的线程。</li>
<li>异步方法可以创建<strong>child task</strong>。子任务继承父任务的一些结构，包括其优先级，但可以与父任务并发运行。但是，这种并发性是有限制的：创建子任务的方法必须等待子任务结束后才能返回。</li>
<li>一个程序希望能开启独立的并发工作通过使用<strong>detached task</strong>，而不是一个有边界的child task来超越上下文边界。</li>
<li><strong>partial task</strong>是可调度的工作单元。task中当前执行的方法被挂起时，就是部分任务的结束，并创建一个新的partial task来继续整个task的工作。</li>
<li><strong>executor</strong>是一种服务，它接受partial task的提交，并安排某个线程运行它们。当前运行的异步方法总是知道它在哪个executor上运行。如果提交给执行程序的部分task永远不会并发运行，则称为<strong>exclusive executor</strong>。</li>
<li><strong>actor</strong>是程序中可以运行代码的独立部分。它一次只能运行一段代码—也就是说，它充当exclusive executor—但是它运行的代码可以与其他<code>actor</code>运行的代码并发执行。</li>
<li>一个actor的状态会受到保护，只有该actor才能访问。实现这一点所需的系统称为<strong>actor isolation</strong>。Swift的长期目标是在默认情况下保证actor isolation。</li>
<li><strong>actor class</strong>是一个引用类型，它的每个实例都是一个单独的actor。它的受保护状态是它的实例属性，它的actor方法是它的实例方法。</li>
<li><strong>global actor</strong>是全局对象。它的受保护状态和actor方法可以分布在许多不同的类型中。它们可以标记为一个特定于actor的属性，在许多情况下Swift可以推断出这个属性。</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/09/01/Why-heic-lost-rotation/" rel="next" title="Why heic lost rotation?">
                <i class="fa fa-chevron-left"></i> Why heic lost rotation?
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/11/09/asyncawait/" rel="prev" title="Async/await">
                Async/await <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Junjie Lu</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/junjielu" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/lujunjie1008" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#现状"><span class="nav-number">1.</span> <span class="nav-text">现状</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#对于第一阶段的提议"><span class="nav-number">2.</span> <span class="nav-text">对于第一阶段的提议</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Actor-Isolation以及第二阶段"><span class="nav-number">3.</span> <span class="nav-text">Actor Isolation以及第二阶段</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#第一阶段：基本的Actor-Isolation"><span class="nav-number">3.1.</span> <span class="nav-text">第一阶段：基本的Actor Isolation</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第二阶段：完整的Actor-Isolation"><span class="nav-number">3.2.</span> <span class="nav-text">第二阶段：完整的Actor Isolation</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#基本概念表"><span class="nav-number">4.</span> <span class="nav-text">基本概念表</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Junjie Lu</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
