<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/favicon.jpg?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/favicon.jpg?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/favicon.jpg?v=5.1.4">






  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="本文根据官方文档的内容编写  通常我们作为一个api caller其实并不太注意Swift语言层的性能优化，因为常规的使用方式不会出现异常性能的情况，不过了解这些知识对于我们以后可能对于底层代码的编写或者了解一些编译器的相关知识会有所帮助。 OptimizationSwift提供了三种不同的level：  Onone 最少的优化，最多的debug信息 O 更激进的优化，它会改变代码的类型和数量，">
<meta property="og:type" content="article">
<meta property="og:title" content="编写高性能的Swift代码">
<meta property="og:url" content="http://yoursite.com/2022/01/16/performance/index.html">
<meta property="og:site_name" content="Ballad">
<meta property="og:description" content="本文根据官方文档的内容编写  通常我们作为一个api caller其实并不太注意Swift语言层的性能优化，因为常规的使用方式不会出现异常性能的情况，不过了解这些知识对于我们以后可能对于底层代码的编写或者了解一些编译器的相关知识会有所帮助。 OptimizationSwift提供了三种不同的level：  Onone 最少的优化，最多的debug信息 O 更激进的优化，它会改变代码的类型和数量，">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2022-01-16T13:02:21.722Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="编写高性能的Swift代码">
<meta name="twitter:description" content="本文根据官方文档的内容编写  通常我们作为一个api caller其实并不太注意Swift语言层的性能优化，因为常规的使用方式不会出现异常性能的情况，不过了解这些知识对于我们以后可能对于底层代码的编写或者了解一些编译器的相关知识会有所帮助。 OptimizationSwift提供了三种不同的level：  Onone 最少的优化，最多的debug信息 O 更激进的优化，它会改变代码的类型和数量，">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2022/01/16/performance/">





  <title>编写高性能的Swift代码 | Ballad</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Ballad</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-snippets">
          <a href="/develop/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-code"></i> <br>
            
            片段
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2022/01/16/performance/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Junjie Lu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ballad">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">编写高性能的Swift代码</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2022-01-16T21:01:44+08:00">
                2022-01-16
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>本文根据<a href="https://github.com/apple/swift/blob/main/docs/OptimizationTips.rst" target="_blank" rel="noopener">官方文档</a>的内容编写</p>
</blockquote>
<p>通常我们作为一个<strong>api caller</strong>其实并不太注意Swift语言层的性能优化，因为常规的使用方式不会出现异常性能的情况，不过了解这些知识对于我们以后可能对于底层代码的编写或者了解一些编译器的相关知识会有所帮助。</p>
<h2 id="Optimization"><a href="#Optimization" class="headerlink" title="Optimization"></a>Optimization</h2><p>Swift提供了三种不同的level：</p>
<ul>
<li><code>Onone</code> 最少的优化，最多的debug信息</li>
<li><code>O</code> 更激进的优化，它会改变代码的类型和数量，对于debug信息只会做部分保留</li>
<li><code>Osize</code> 编译器会将二进制体积大小的优先程度设置高于性能</li>
</ul>
<p>这些可以在<code>Xcode</code>的<code>Optimization Level</code>进行设置</p>
<h2 id="Whole-Module-Optimizations"><a href="#Whole-Module-Optimizations" class="headerlink" title="Whole Module Optimizations"></a>Whole Module Optimizations</h2><p>我们知道Swift的文件编译是相对独立的，这样可以进行并行编译提高编译效率。不过独立编译也会让一些优化无法展开，这个也比较容易想到原因。比如函数默认是<code>internal</code>的，但很多时候它并不需要为外界所知，如果独立编译的话方法调用就会是动态派发，性能会不如静态调用来的优秀。Swift提供了一种将整个module视为一个文件编译的模式，那就是<strong>Whole Module Optimization</strong>(以下简称WMO)，这种模式编译速度会慢一些但是会得到更多的优化。</p>
<h2 id="Generics"><a href="#Generics" class="headerlink" title="Generics"></a>Generics</h2><p>我们知道Swift的泛型是一种非常强大的设计，然而对于编译器来说，不确定的类型并不是它希望看到的。对于泛型函数的调用，编译器会试图确定调用的具体类型，并生成一个特定版本的函数，这个过程叫做<code>specialization</code>。</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">myAlgorithm</span>&lt;T&gt;<span class="params">(<span class="number">_</span> a: [T], length: Int)</span></span> &#123; ... &#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> arrayOfInts: [<span class="type">Int</span>]</span><br><span class="line"><span class="comment">// The compiler can emit a specialized version of 'myAlgorithm' targeted for</span></span><br><span class="line"><span class="comment">// [Int]' types.</span></span><br><span class="line">myAlgorithm(arrayOfInts, arrayOfInts.length)</span><br></pre></td></tr></table></figure>
<p>然而，只有当泛型声明的定义在当前module中可见时，才能执行<code>specialization</code>。</p>
<h2 id="Dynamic-Dispatch"><a href="#Dynamic-Dispatch" class="headerlink" title="Dynamic Dispatch"></a>Dynamic Dispatch</h2><p>默认情况下，Swift和Objective-C一样是非常动态的语言，对于函数调用，Swift提供了三种不同的方式：</p>
<table>
<thead>
<tr>
<th>类型</th>
<th>实现方式</th>
</tr>
</thead>
<tbody>
<tr>
<td>静态调用</td>
<td>关键字<code>final</code></td>
</tr>
<tr>
<td>动态派发</td>
<td>默认，使用虚函数表</td>
</tr>
<tr>
<td>消息发送</td>
<td>关键字<code>dynamic</code></td>
</tr>
</tbody>
</table>
<p>很显然动态派发和消息发送都会比静态调用要更慢，如果我们想要更优秀的性能表现，那么我们可以对内部函数加上<code>final</code>关键字。<code>final</code>意味着函数将不能被重写，因此可以直接被调用。另外，标记为<code>private</code>和<code>fileprivate</code>的变量和函数会在编译器阶段进行推断优化加上<code>final</code>关键字。</p>
<p>结合WMO，以及Swift的默认访问控制级别：<code>internal</code>，我们可以了解在开启WMO的情况下，就算我们不做任何其他操作，编译器也能推断出是否需要进行<code>final</code>标记，从而帮我们进行更智能的性能优化。</p>
<h2 id="Container-Type"><a href="#Container-Type" class="headerlink" title="Container Type"></a>Container Type</h2><p>说到性能就逃不过容器类型。我们知道Swift提供了值类型和引用类型，也更鼓励使用值类型，其中的理由之一是值类型不需要额外的<code>retain</code> <code>release</code>操作。对于数组来说，<code>Array</code>和<code>NSArray</code>也提供不一样的功能，当我们使用值类型的时候编译器可以帮我们去掉大部分桥接<code>NSArray</code>的开销。</p>
<p>而在一些情况下，对象是引用类型，但我们依然不想要桥接<code>NSArray</code>，那么就可以使用<code>ContiguousArray</code>。原因是<code>ContiguousArray</code>的实现中会少一些类型检查。</p>
<h3 id="Copy-on-write-COW"><a href="#Copy-on-write-COW" class="headerlink" title="Copy on write(COW)"></a>Copy on write(COW)</h3><p>Swift标准库中的所有容器类型都是值类型，他们使用COW的策略而不是直接拷贝。这很好理解，因为拷贝并不是一个可以被随意使用的操作，当对象不发生变化时，多次拷贝是毫无意义的操作。然而，COW如果使用不慎也会带来一些副作用，COW的执行逻辑是当对象的引用计数大于1并且发生了改变时进行拷贝，我们看看以下场景：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">append_one</span><span class="params">(<span class="number">_</span> a: [Int])</span></span> -&gt; [<span class="type">Int</span>] &#123;</span><br><span class="line">  <span class="keyword">var</span> a = a</span><br><span class="line">  a.append(<span class="number">1</span>)</span><br><span class="line">  <span class="keyword">return</span> a</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> a = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>]</span><br><span class="line">a = append_one(a)</span><br></pre></td></tr></table></figure>
<p>原始的数组a在赋值结束之后是没有任何意义的，然而由于a入参了引用计数会增加1，而在append操作的时候则会依据COW进行一次拷贝，这种拷贝是没有意义的（现实情况是编译器可能会进行优化）。所以这种场景应该使用<code>inout</code>来避免无意义的拷贝。</p>
<h2 id="Value-cost"><a href="#Value-cost" class="headerlink" title="Value cost"></a>Value cost</h2><p>值类型好处很多，但是如果是一个大型的值类型，那么拷贝的开销就是我们需要考虑的事情了。</p>
<p>这时候我们又会想到COW，如果一个复杂的值类型需要被拷贝，我们是否可以只拷贝其变化的部分？前面我们知道了Swift的容器类型都是COW策略，所以使用容器类型就可以享受到COW的好处。但有的时候，我们希望自己的数据结构也能支持COW，这是否可行？</p>
<p>答案是肯定的，Swift提供了<code>isKnownUniquelyReferenced</code>来实现自定义的COW数据结构，看下面的例子：</p>
<figure class="highlight swift"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">mutating</span> <span class="function"><span class="keyword">func</span> <span class="title">update</span><span class="params">(withValue value: T)</span></span> &#123;</span><br><span class="line">    <span class="keyword">if</span> !isKnownUniquelyReferenced(&amp;myStorage) &#123;</span><br><span class="line">        myStorage = <span class="keyword">self</span>.copiedStorage()</span><br><span class="line">    &#125;</span><br><span class="line">    myStorage.update(withValue: value)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>isKnownUniquelyReferenced</code>在给定对象只有一个强引用时会返回true，例子里的代码实现了只有引用计数&gt;1时才拷贝的策略。</p>
<h2 id="Unsafe-code"><a href="#Unsafe-code" class="headerlink" title="Unsafe code"></a>Unsafe code</h2><p>我们定义一个链表，通过class来实现。当我们遍历链表的时候，会执行<code>node = node.next</code>，而arc会在访问<code>next</code>的时候对<code>next</code>进行<code>retain</code>，并在结束对<code>node</code>的访问的时候对<code>node</code>进行<code>release</code>，这无疑是开销很大的操作。</p>
<p>如果我们希望避免这种引用计数的开销，可以使用<code>Unmanaged&lt;T&gt;</code>。当然，这个时候数据访问安全就需要我们自己来保证了。</p>
<h2 id="Protocols"><a href="#Protocols" class="headerlink" title="Protocols"></a>Protocols</h2><p>我们知道<code>Protocols</code>可以限定为类的协议。将协议标记为类的一个优点是，编译器可以基于只有类满足协议这一点来优化程序，因为编译器不再需要判断是否要通过arc来插入内存管理代码。</p>
<h2 id="Closure"><a href="#Closure" class="headerlink" title="Closure"></a>Closure</h2><p>我们知道匿名闭包是非逃逸的，而绑定了变量的闭包是逃逸的。当一个变量被逃逸闭包捕获时，编译器必须分配堆上内存来存储该变量，这样闭包创建者和闭包都可以读写该值。而如果是常量被捕获，那么只有值会被捕获，这样就不会有额外的内存分配操作。</p>
<p>有的时候我们对闭包命名只是出于表达，并不想让它逃逸，那么就建议将需要捕获的局部变量加上<code>inout</code>标记，这样也不会有额外的内存分配和内存管理操作。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/11/15/structuredconcurrency/" rel="next" title="Structured concurrency">
                <i class="fa fa-chevron-left"></i> Structured concurrency
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Junjie Lu</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">8</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/junjielu" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/lujunjie1008" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Optimization"><span class="nav-number">1.</span> <span class="nav-text">Optimization</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Whole-Module-Optimizations"><span class="nav-number">2.</span> <span class="nav-text">Whole Module Optimizations</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Generics"><span class="nav-number">3.</span> <span class="nav-text">Generics</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Dynamic-Dispatch"><span class="nav-number">4.</span> <span class="nav-text">Dynamic Dispatch</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Container-Type"><span class="nav-number">5.</span> <span class="nav-text">Container Type</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Copy-on-write-COW"><span class="nav-number">5.1.</span> <span class="nav-text">Copy on write(COW)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Value-cost"><span class="nav-number">6.</span> <span class="nav-text">Value cost</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Unsafe-code"><span class="nav-number">7.</span> <span class="nav-text">Unsafe code</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Protocols"><span class="nav-number">8.</span> <span class="nav-text">Protocols</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Closure"><span class="nav-number">9.</span> <span class="nav-text">Closure</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Junjie Lu</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
